simple.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a9dd97
simple.app.jwt.expiration=3600

server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_api
spring.datasource.username=postgres
spring.datasource.password=/
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.output.ansi.enabled=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always